<!DOCTYPE html>
<html lang="en">
    <style>
        body {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    * {box-sizing: border-box;}
input [type=text], input[type=password]
    { width:100%;
      padding:15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus
{
    background-color: #ddd;
    outline: none;
}

/*input [type=text]:focus input[type=email]
{ width:100%;
      padding:15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
}*/

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
button{
    background-color: #04AA6d;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover
{
    opacity: 1;
}

.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

.cancelbtn, signupbtn {
    float: left;
    width: 100%;
}

.container {
    padding: 16px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 300px){
    .cancelbtn, .signupbtn
    { width: 100%;
    }
}
    </style>
<body>

<form action="/action_page.php" style ="border:1px solid #ccc">
<div class ="container">
<h1>Sign Up</h1>
<p> Please fill in this form to create an account first</p>

<hr>
<label for ="email"><b>Email</b></label>
<input type="text" placeholder="Enter email"
name="email" required>
<br>
<br>


<label for ="psw"><b>Password</b></label>
<input type="password" placeholder ="Enter password" 
name="psw" required>

<label for="psw-repeat"><b>Repeat Password</b></label>
<input type="password" placeholder ="Enter password" 
name="psw" required>

<label>
    <input type="checkbox" checked="checked"
    name="remember" style="margin-bottom:15px"> Remember me
    </label>

<p> By creating an account you agree to our terms and conditions.
</p>

<div class="clearfix">
     <button type ="button" class="cancelbtn">Cancel</button>
     <button type="submit" class="signupbtn">Sign Up</button>
     
    </div>

</div>
</form>
</body>
</html> 