<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css"> 
</head>
<body>
    </body>
    <nav>
        <div class="logo">SEND</div>
        <div class= "navi-items">
         <a href="./home.html">Home</a>
         <a href="./about.html">About</a>
         <a href="./contact.html">Contact</a>
        </div>

    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="columne-left">
                <h1>Find playdates for your kids now</h1>
                <br />
                <p>Fretting about what to do with your kids. Want to arrange a playdate easily, create a profile today.</p>
                <br />
            <a href="http://www.google.com" target="_blank"> 
            

            <style>
                .Buttontrial {
                    background-color: aqua;
                    border: 0cqw;
                    padding: 20px, 34px;
                    text-align: center;
                    text-decoration: double;
                    display: inline-block;
                    border: 1px solid green;
                    border-radius: 50px;
                    font-size: 40px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border: black;
            
                }
                </style>

            <a href="./createprofile.html" class="Buttontrial">Create a profile</a> 
            </a>
            
            </div>
                <div class="column-right">
                    <img src="./image1.jpg" width="800" height="800"
                class= "hero.image"> 
                    
            
                
        </div>
    </section>  
</body>
</html>