*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav{
    height: 80px;
    background: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc(200vw - 1300px) / 2;
}
.logo{
    color: lightseagreen; 
    font-size: 3rem;
    font-weight: bold;
    font-style: italic;
    padding:0 2rem
}
nav a {
    text-decoration: none;
    color:blue;
    padding: 0 1.5rem
}

.hero {
    background: aqua;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 100rem 2rem;
}

.column-left h1 {
    margin-bottom: 2rem;
    font-size: 2rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color:aqua;
    background:#000;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background-color: chartreuse;
    color: black;
}

.column-right {
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 20px 34px;
    
}

.hero-image {
    max-width: 100%;
    height: auto ;
}
@media  and (max-width: 500px) ;
    {.hero-container { grid-template-columns: 1fr;
    }
}
    
